section#project
  img src="#{image_path('logo-pepsi.png')}"
  h1 Sinopse
  p 
    | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
    | <br/><br/> Nam nec cellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
	h1 Processo
  p  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
    	
  #carousel class="carousel slide" data-ride="carousel"
    ol class="carousel-indicators"
      - for i in (1..3)
        li data-target="#carousel" data-slide-to="#{i}"
    .carousel-inner role="listbox"
      - for i in (1..3)
        - if (i == 1)
          .carousel-item.active 
            img class="d-block img-fluid" src="#{image_path(i)}" alt="slide#{i}"
        - else
          .carousel-item 
            img class="d-block img-fluid" src="#{image_path(i)}" alt="slide#{i}"
    a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"
      span class="carousel-control-prev-icon" aria-hidden="true"
      span class="sr-only" Previous
    a class="carousel-control-next" href="#carousel" role="button" data-slide="next"
      span class="carousel-control-next-icon" aria-hidden="true"
      span class="sr-only" Next
      
  h1 Gameplay
  iframe src="http://player.vimeo.com/video/153875405" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
  
