#parallax-container
  img src="#{image_path('logo-pepsi@big.png')}"
  ul#parallax-scene
     - if (@parallax)
       - for i in @parallax do
        li class="layer" data-depth="#{i[1]}"
          img src="#{image_path(i[0])}"

#scroll-project.hidden-lg-down = svg 'scroll-project'

ul#tabs class="nav nav-tabs hidden-md-down" role="tablist"
  li class="nav-item"
    a class="nav-link active" data-toggle="tab" href="#sinopse" role="tab" = localized_value_string(@global_page, 'projeto.tabs.sinopse', 'Sinopse')
  li class="nav-item"
    a class="nav-link" data-toggle="tab" href="#processo" role="tab" = localized_value_string(@global_page, 'projeto.tabs.processo', 'Processo')
  li class="nav-item"
    a class="nav-link" data-toggle="tab" href="#gameplay" role="tab" = localized_value_string(@global_page, 'projeto.tabs.gameplay', 'Gameplay')

#tab-content.tab-content
  #sinopse class="tab-pane fade show active" role="tabpanel"
    h1 = localized_value_string(@global_page, 'projeto.content.sinopse.title', 'Sinopse')
    = localized_value_text(@global_page, 'projeto.content.sinopse.text1', "This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.") 
    = localized_value_text(@global_page, 'projeto.content.sinopse.text2', "Nam nec cellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.")

  #processo class="tab-pane fade" role="tabpanel" 
    h1 = localized_value_string(@global_page, 'projeto.content.processo.title', 'Processo')
    = localized_value_text(@global_page, 'projeto.content.processo.text', "This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.") 
    #carousel class="carousel slide hidden-md-up" data-ride="carousel"
      ol class="carousel-indicators"
        - for i in (0..2)
          - if (i == 0)
            li.active data-target="#carousel" data-slide-to="#{i}"
          -  else
            li data-target="#carousel" data-slide-to="#{i}"
      .carousel-inner role="listbox"
        - for i in (1..3)
          - if (i == 1)
            .carousel-item.active 
              img class="d-block img-fluid" src="#{image_path(i)}" alt="slide#{i}"
          - else
            .carousel-item 
              img class="d-block img-fluid" src="#{image_path(i)}" alt="slide#{i}"
              
    #mansory
      span class="carousel-control-prev-icon" aria-hidden="true" style="display: none;"
      span class="carousel-control-next-icon" aria-hidden="true" style="display: none;"

              
  #gameplay class="tab-pane fade" role="tabpanel"
    h1 = localized_value_string(@global_page, 'projeto.content.gameplay.title', 'Gameplay')
    img.hidden-md-down src="#{image_path('gameplay.png')}" alt="Gameplay"
    .vimeo
      iframe src="https://player.vimeo.com/video/143253867?title=0&byline=0&portrait=0" width="284" height="505" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""


.grid.hidden-md-down data-page="1" data-translate="0"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(1)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box.box-b data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(1)}"
  .box.box-h data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(3)}"
  .box.box-w data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(1)}"
  .box.box-w data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(3)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box.box-w data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(1)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
  .box data-toggle="modal" data-target="#imageModal"
    img src="#{image_path(2)}"
    
