nav class="navbar fixed-top navbar-toggleable-md"
  button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarCollapse" onclick="openMenu()" = svg 'menu' 
  a href="." = svg 'logo' 
  #navbarCollapse class="collapse navbar-collapse"
    ul class="navbar-nav"
      li.nav-item
        a.nav-link href="." Home
        .divider = svg 'divider'
      li.nav-item
        a.nav-link href="/pepsi" Projetos
        .divider = svg 'divider'
      li.nav-item
        a.nav-link href="/quemsomos" Quem Somos
