section#brand 
  = svg 'brand'
  .scroll = svg 'scroll'
section#links
  a.projetos href="/pepsi"
    h1 Projetos
    span Veja o que jรก fizemos
  a.quemsomos href="/quemsomos"
    h1 Quem Somos
    span Saiba mais sobre a eeze
