section#brand  
  #carousel class="carousel slide"
    ol class="carousel-indicators"
      li.active data-target="#carousel" data-slide-to="0"
      li data-target="#carousel" data-slide-to="1"
      li data-target="#carousel" data-slide-to="2"
    .carousel-inner role="listbox"
      .carousel-item.active 
        #svg-brand = svg 'brand'
      .carousel-item
        h1.tlt = localized_value_string(@global_page, 'home.text1', 'Lorem ipsum dolor sit amet, consectetur adipisicing')
      .carousel-item
        h1.tlt = localized_value_string(@global_page, 'home.text2', 'Lorem2 ipsum dolor sit amet, consectetur adipisicing')
    
  .scroll.hidden-lg-up = svg 'scroll'

#content class="hidden-md-down"
  section#project = render 'pages/shared/pepsi'
  section#quem-somos = render 'pages/shared/quem_somos'

#imageModal.modal.fade
  .modal-dialog role="document"
    .modal-content
      .modal-body
        img.js-modal-image src="#{image_path(1)}"
